; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ZPW Stageplanning"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "ZPW"
!define PRODUCT_WEB_SITE "https://zorgpuntwaasland.be/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Dutch"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "C:\ZPW\Stage"
ShowInstDetails show
ShowUnInstDetails show

Section "Databases" SEC01
  SetOutPath "$INSTDIR\Database"
  SetOverwrite try
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Dataset.sqlite"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Dataset_2019.sqlite"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Dataset_2020.sqlite"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Dataset_2021.sqlite"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Dataset_2022.sqlite"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Dataset_2023.sqlite"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Dataset_2024.sqlite"
  SetOutPath "$INSTDIR\Database\Rapportage"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Rapportage\GetAndProcessReportData.ipynb"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Rapportage\GetAndProcessReportData.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Rapportage\Stage_Overzicht_Query.sql"
  SetOutPath "$INSTDIR\Database"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\stagequery.sql"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\V_StageSet.sql"
SectionEnd

Section "Input" SEC02
  SetOutPath "$INSTDIR\Input"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Input\2021 - Zorgpunt Waasland, Cluster West_Stageaanvraag formulier.xlsx"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Input\2022 - Zorgpunt Waasland, Cluster West_Stageaanvraag formulier.xlsx"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Input\2023 - Zorgpunt Waasland, Cluster West_Stageaanvraag formulier.xlsx"
SectionEnd

Section "Leeg" SEC03
  SetOutPath "$INSTDIR\Leeg"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Leeg\Dataset_YYYY_rename_2_sqlite.db"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Leeg\Lezen_Stage_2.2-Full.ipynb"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Leeg\Stage-Goedkeuring-20xx.xlsx"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Leeg\Stage-Goedkeuring-Leeg.xlsx_leeg"
SectionEnd

Section "Modules" SEC04
  SetOutPath "$INSTDIR\Modules\config"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\config\2023.ini"
  SetOutPath "$INSTDIR\Modules\DBProcessor"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\DebugLogger.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\ProcessDagen.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\Queries.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\ReadInputData.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\WriteDFToDB.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__init__.py"
  SetOutPath "$INSTDIR\Modules\DBProcessor\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__pycache__\DebugLogger.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__pycache__\ProcessDagen.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__pycache__\Queries.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__pycache__\ReadInputData.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__pycache__\WriteDFToDB.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__pycache__\__init__.cpython-310.pyc"
  SetOutPath "$INSTDIR\Modules"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\GetAndProcessReportData.py"
  SetOutPath "$INSTDIR\Modules\Installer"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\Installer\piploader.py"
  SetOutPath "$INSTDIR\Modules\JSON"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\JSON\CorrectDict.JSON"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\JSON\GenerateCorrectDict.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\JSON\GenerateReplacer.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\JSON\ReplaceDict.JSON"
  SetOutPath "$INSTDIR\Modules"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\Lezen_Stage_3.00-Full.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\Rapportage-3.00.py"
  SetOutPath "$INSTDIR\Modules\StringFunctions"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\StringFunctions\MultiReplacer.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\StringFunctions\__init__.py"
  SetOutPath "$INSTDIR\Modules\StringFunctions\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\StringFunctions\__pycache__\MultiReplacer.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\StringFunctions\__pycache__\__init__.cpython-310.pyc"
  SetOutPath "$INSTDIR\Modules\XLSX"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\ReadXLSX.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\WriteXLSX.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\__init__.py"
  SetOutPath "$INSTDIR\Modules\XLSX\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\__pycache__\ReadXLSX.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\__pycache__\WriteXLSX.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\__pycache__\__init__.cpython-310.pyc"
  SetOutPath "$INSTDIR\Modules\YearProcessor"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\Backup.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\Prep2023.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\ProcessData.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\__init__.py"
  SetOutPath "$INSTDIR\Modules\YearProcessor\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\__pycache__\Backup.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\__pycache__\Prep2023.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\__pycache__\ProcessData.cpython-310.pyc"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\__pycache__\__init__.cpython-310.pyc"
SectionEnd

Section "OutPut" SEC05
SectionEnd

Section "Python" SEC06
  SetOutPath "$INSTDIR\Python\Development"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Development\GetAndProcessReportData.ipynb"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Development\Process_Stage.ipynb"
  SetOutPath "$INSTDIR\Python\Setup"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\get-pip.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\InstallPip.cmd"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\InstallPython.ps1"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\loader.ipynb"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\Setup.cmd"
SectionEnd

Section "Main" SEC07
  SetOutPath "$INSTDIR\"
  SetOverwrite ifnewer
  File "..\..\2023-Process_Files - Full.cmd"
  File "..\..\Stage-Goedkeuring-2023.xlsx"
  CreateDirectory "C:\ZPW\Stage\"
  CreateDirectory "C:\ZPW\Stage\Backup"
  CreateDirectory "C:\ZPW\Stage\Stage_Backup"
  CreateShortCut "$DESKTOP.lnk" "$INSTDIR"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\ZPW Stageplanning"
  CreateShortCut "$SMPROGRAMS\ZPW Stageplanning\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\2023-Process_Files - Full.cmd"
  Delete "$INSTDIR\Python\Setup\Setup.cmd"
  Delete "$INSTDIR\Python\Setup\loader.ipynb"
  Delete "$INSTDIR\Python\Setup\InstallPython.ps1"
  Delete "$INSTDIR\Python\Setup\InstallPip.cmd"
  Delete "$INSTDIR\Python\Setup\get-pip.py"
  Delete "$INSTDIR\Python\Development\Process_Stage.ipynb"
  Delete "$INSTDIR\Python\Development\GetAndProcessReportData.ipynb"
  Delete "$INSTDIR\Modules\YearProcessor\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\Modules\YearProcessor\__pycache__\ProcessData.cpython-310.pyc"
  Delete "$INSTDIR\Modules\YearProcessor\__pycache__\Prep2023.cpython-310.pyc"
  Delete "$INSTDIR\Modules\YearProcessor\__pycache__\Backup.cpython-310.pyc"
  Delete "$INSTDIR\Modules\YearProcessor\__init__.py"
  Delete "$INSTDIR\Modules\YearProcessor\ProcessData.py"
  Delete "$INSTDIR\Modules\YearProcessor\Prep2023.py"
  Delete "$INSTDIR\Modules\YearProcessor\Backup.py"
  Delete "$INSTDIR\Modules\XLSX\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\Modules\XLSX\__pycache__\WriteXLSX.cpython-310.pyc"
  Delete "$INSTDIR\Modules\XLSX\__pycache__\ReadXLSX.cpython-310.pyc"
  Delete "$INSTDIR\Modules\XLSX\__init__.py"
  Delete "$INSTDIR\Modules\XLSX\WriteXLSX.py"
  Delete "$INSTDIR\Modules\XLSX\ReadXLSX.py"
  Delete "$INSTDIR\Modules\StringFunctions\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\Modules\StringFunctions\__pycache__\MultiReplacer.cpython-310.pyc"
  Delete "$INSTDIR\Modules\StringFunctions\__init__.py"
  Delete "$INSTDIR\Modules\StringFunctions\MultiReplacer.py"
  Delete "$INSTDIR\Modules\Rapportage-3.00.py"
  Delete "$INSTDIR\Modules\Lezen_Stage_3.00-Full.py"
  Delete "$INSTDIR\Modules\JSON\ReplaceDict.JSON"
  Delete "$INSTDIR\Modules\JSON\GenerateReplacer.py"
  Delete "$INSTDIR\Modules\JSON\GenerateCorrectDict.py"
  Delete "$INSTDIR\Modules\JSON\CorrectDict.JSON"
  Delete "$INSTDIR\Modules\Installer\piploader.py"
  Delete "$INSTDIR\Modules\GetAndProcessReportData.py"
  Delete "$INSTDIR\Modules\DBProcessor\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\Modules\DBProcessor\__pycache__\WriteDFToDB.cpython-310.pyc"
  Delete "$INSTDIR\Modules\DBProcessor\__pycache__\ReadInputData.cpython-310.pyc"
  Delete "$INSTDIR\Modules\DBProcessor\__pycache__\Queries.cpython-310.pyc"
  Delete "$INSTDIR\Modules\DBProcessor\__pycache__\ProcessDagen.cpython-310.pyc"
  Delete "$INSTDIR\Modules\DBProcessor\__pycache__\DebugLogger.cpython-310.pyc"
  Delete "$INSTDIR\Modules\DBProcessor\__init__.py"
  Delete "$INSTDIR\Modules\DBProcessor\WriteDFToDB.py"
  Delete "$INSTDIR\Modules\DBProcessor\ReadInputData.py"
  Delete "$INSTDIR\Modules\DBProcessor\Queries.py"
  Delete "$INSTDIR\Modules\DBProcessor\ProcessDagen.py"
  Delete "$INSTDIR\Modules\DBProcessor\DebugLogger.py"
  Delete "$INSTDIR\Modules\config\2023.ini"
  Delete "$INSTDIR\Leeg\Stage-Goedkeuring-Leeg.xlsx_leeg"
  Delete "$INSTDIR\Leeg\Stage-Goedkeuring-20xx.xlsx"
  Delete "$INSTDIR\Leeg\Lezen_Stage_2.2-Full.ipynb"
  Delete "$INSTDIR\Leeg\Dataset_YYYY_rename_2_sqlite.db"
  Delete "$INSTDIR\Input\2023 - Zorgpunt Waasland, Cluster West_Stageaanvraag formulier.xlsx"
  Delete "$INSTDIR\Input\2022 - Zorgpunt Waasland, Cluster West_Stageaanvraag formulier.xlsx"
  Delete "$INSTDIR\Input\2021 - Zorgpunt Waasland, Cluster West_Stageaanvraag formulier.xlsx"
  Delete "$INSTDIR\Database\V_StageSet.sql"
  Delete "$INSTDIR\Database\stagequery.sql"
  Delete "$INSTDIR\Database\Rapportage\Stage_Overzicht_Query.sql"
  Delete "$INSTDIR\Database\Rapportage\GetAndProcessReportData.py"
  Delete "$INSTDIR\Database\Rapportage\GetAndProcessReportData.ipynb"
  Delete "$INSTDIR\Database\Dataset_2024.sqlite"
  Delete "$INSTDIR\Database\Dataset_2023.sqlite"
  Delete "$INSTDIR\Database\Dataset_2022.sqlite"
  Delete "$INSTDIR\Database\Dataset_2021.sqlite"
  Delete "$INSTDIR\Database\Dataset_2020.sqlite"
  Delete "$INSTDIR\Database\Dataset_2019.sqlite"
  Delete "$INSTDIR\Database\Dataset.sqlite"

  Delete "$SMPROGRAMS\ZPW Stageplanning\Uninstall.lnk"
  Delete "$DESKTOP.lnk"

  RMDir "$SMPROGRAMS\ZPW Stageplanning"
  RMDir "$INSTDIR\Python\Setup"
  RMDir "$INSTDIR\Python\Development"
  RMDir "$INSTDIR\Modules\YearProcessor\__pycache__"
  RMDir "$INSTDIR\Modules\YearProcessor"
  RMDir "$INSTDIR\Modules\XLSX\__pycache__"
  RMDir "$INSTDIR\Modules\XLSX"
  RMDir "$INSTDIR\Modules\StringFunctions\__pycache__"
  RMDir "$INSTDIR\Modules\StringFunctions"
  RMDir "$INSTDIR\Modules\JSON"
  RMDir "$INSTDIR\Modules\Installer"
  RMDir "$INSTDIR\Modules\DBProcessor\__pycache__"
  RMDir "$INSTDIR\Modules\DBProcessor"
  RMDir "$INSTDIR\Modules\config"
  RMDir "$INSTDIR\Modules"
  RMDir "$INSTDIR\Leeg"
  RMDir "$INSTDIR\Input"
  RMDir "$INSTDIR\Database\Rapportage"
  RMDir "$INSTDIR\Database"
  RMDir "$INSTDIR\"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd