; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ZPW Stageplanning"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "ZPW"
!define PRODUCT_WEB_SITE "https://zorgpuntwaasland.be/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Dutch"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup ${PRODUCT_NAME}.exe"
InstallDir "C:\ZPW\Stage"
ShowInstDetails show
ShowUnInstDetails show

Section "Databases" SEC01
  SetOutPath "$INSTDIR\Database"
  SetOverwrite try
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\*.sqlite"
  SetOutPath "$INSTDIR\Database\Rapportage"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\Rapportage\*.*"
  SetOutPath "$INSTDIR\Database"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Database\*.sql"
  SectionEnd

Section "Input" SEC02
  SetOutPath "$INSTDIR\Input"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Input\*.*"
  SectionEnd

Section "Leeg" SEC03
  SetOutPath "$INSTDIR\Leeg"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Leeg\*.*"
SectionEnd

Section "Modules" SEC04
  SetOutPath "$INSTDIR\Modules\config"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\config\*.ini"
  SetOutPath "$INSTDIR\Modules\DBProcessor"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\*.*"
  SetOutPath "$INSTDIR\Modules\DBProcessor\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\DBProcessor\__pycache__\*.*"
  SetOutPath "$INSTDIR\Modules"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\*.py"
  SetOutPath "$INSTDIR\Modules\Installer"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\Installer\*.py"
  SetOutPath "$INSTDIR\Modules\JSON"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\JSON\*.*"
  SetOutPath "$INSTDIR\Modules"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\*.py"
  SetOutPath "$INSTDIR\Modules\StringFunctions"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\StringFunctions\*.py"
  SetOutPath "$INSTDIR\Modules\StringFunctions\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\StringFunctions\__pycache__\*.pyc"
  SetOutPath "$INSTDIR\Modules\XLSX"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\*.py"
  SetOutPath "$INSTDIR\Modules\XLSX\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\XLSX\__pycache__\*.pyc"
  SetOutPath "$INSTDIR\Modules\YearProcessor"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\*.py"
  SetOutPath "$INSTDIR\Modules\YearProcessor\__pycache__"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Modules\YearProcessor\__pycache__\*.pyc"
SectionEnd

Section "OutPut" SEC05
SectionEnd

Section "Python" SEC06
  SetOutPath "$INSTDIR\Python\Setup"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\*.py"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\*.nsi"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\*.cmd"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\Setup\*.txt"
SectionEnd

Section "Main" SEC07
  SetOutPath "$INSTDIR\"
  SetOverwrite ifnewer
  File "..\..\*.cmd"
  File "..\..\*.xlsx"
  CreateDirectory "$INSTDIR\"
  CreateDirectory "$INSTDIR\Backup"
  CreateDirectory "$INSTDIR\Stage_Backup"
  CreateDirectory "$INSTDIR\Python\RunTime\python-3.12\"
  CreateDirectory "$INSTDIR\Python\RunTime\python-3.12\Scripts"
  CreateDirectory "$INSTDIR\Python\RunTime\python-3.12\Lib"
  CreateDirectory "$INSTDIR\Python\RunTime\python-3.12\Lib\site-packages"
  SetOutPath "$INSTDIR\Python\RunTime\python-3.12\"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\RunTime\python-3.12\*.*"
  SetOutPath "$INSTDIR\Python\RunTime\python-3.12\Scripts"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\RunTime\python-3.12\Scripts\*.*"
  SetOutPath "$INSTDIR\Python\RunTime\python-3.12\Lib\site-packages"
  File "..\..\..\..\Git\ZPW-Stage-Planning\Python\RunTime\python-3.12\Lib\site-packages\*.*"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\ZPW Stageplanning"
  CreateShortCut "$SMPROGRAMS\ZPW Stageplanning\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\2023-Process_Files - Full.cmd"
  Delete "$INSTDIR\Python\Setup\*.*"
  Delete "$INSTDIR\Python\Development\*.*"
  Delete "$INSTDIR\Modules\YearProcessor\__pycache__\*.*"
  Delete "$INSTDIR\Modules\YearProcessor\*.*"
  Delete "$INSTDIR\Modules\XLSX\__pycache__\*.*"
  Delete "$INSTDIR\Modules\XLSX\*.*"
  Delete "$INSTDIR\Modules\StringFunctions\__pycache__\*.*"
  Delete "$INSTDIR\Modules\*.*"
  Delete "$INSTDIR\Modules\JSON\*.*"
  Delete "$INSTDIR\Modules\Installer\*.*"
  Delete "$INSTDIR\Modules\*.*"
  Delete "$INSTDIR\Modules\DBProcessor\__pycache__\*.*"
  Delete "$INSTDIR\Modules\DBProcessor\*.*"
  Delete "$INSTDIR\Modules\config\*.*"
  Delete "$INSTDIR\Leeg\*.*"
  Delete "$INSTDIR\Database\*.*"
  Delete "$INSTDIR\Database\Rapportage\*.*"
  Delete "$INSTDIR\Python\RunTime\python-3.12\*.*"
  Delete "$INSTDIR\Python\RunTime\python-3.12\Scripts\*.**"
  Delete "$INSTDIR\Python\RunTime\python-3.12\Lib\site-packages\*.*"


  Delete "$SMPROGRAMS\ZPW Stageplanning\Uninstall.lnk"
  Delete "$DESKTOP.lnk"

  RMDir "$SMPROGRAMS\ZPW Stageplanning"
  RMDir "$INSTDIR\Python\Setup"
  RMDir "$INSTDIR\Python\Development"
  RMDir "$INSTDIR\Modules\YearProcessor\__pycache__"
  RMDir "$INSTDIR\Modules\YearProcessor"
  RMDir "$INSTDIR\Modules\XLSX\__pycache__"
  RMDir "$INSTDIR\Modules\XLSX"
  RMDir "$INSTDIR\Modules\StringFunctions\__pycache__"
  RMDir "$INSTDIR\Modules\StringFunctions"
  RMDir "$INSTDIR\Modules\JSON"
  RMDir "$INSTDIR\Modules\Installer"
  RMDir "$INSTDIR\Modules\DBProcessor\__pycache__"
  RMDir "$INSTDIR\Modules\DBProcessor"
  RMDir "$INSTDIR\Modules\config"
  RMDir "$INSTDIR\Modules"
  RMDir "$INSTDIR\Leeg"
  RMDir "$INSTDIR\Python\RunTime\python-3.12\Scripts"
  RMDir "$INSTDIR\Python\RunTime\python-3.12\Lib\site-packages"
  RMDir "$INSTDIR\Python\RunTime\python-3.12\Lib"
  RMDir "$INSTDIR\Python\RunTime\python-3.12"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd