; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ZPW Stage Planner Tool"
!define PRODUCT_VERSION "1.0.2"
!define PRODUCT_PUBLISHER "ZPW"
!define PRODUCT_WEB_SITE "https://github.com/Ryazame/ZPW-Stage-Planning/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Code\Python\Setup\02-Setup.cmd"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.md"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Dutch"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "StagePlannerSetup.exe"
InstallDir "C:\ZPW\Stage"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "CodeBase" SEC01
  SetOutPath "$INSTDIR\Code\Backup"
  SetOverwrite try
  File "..\..\Backup\*.xlsx"
  SetOutPath "$INSTDIR\Code\Database"
  File "..\..\Database\*.sqlite"
  SetOutPath "$INSTDIR\Code\Database\Rapportage"
  File "..\..\Database\Rapportage\*.ipynb"
  File "..\..\Database\Rapportage\*.py"
  File "..\..\Database\Rapportage\*.sql"
  SetOutPath "$INSTDIR\Code\Database"
  File "..\..\Database\*.sql"
  SetOutPath "$INSTDIR\Code\Leeg"
  File "..\..\Leeg\*.*"
  SetOutPath "$INSTDIR\Code\Modules\config"
  File "..\..\Modules\config\*.ini"
  SetOutPath "$INSTDIR\Code\Modules\DBProcessor"
  File "..\..\Modules\DBProcessor\*.py"
  SetOutPath "$INSTDIR\Code\Modules\DBProcessor\__pycache__"
  File "..\..\Modules\DBProcessor\__pycache__\*.pyc"
  SetOutPath "$INSTDIR\Code\Modules"
  File "..\..\Modules\*.py"
  SetOutPath "$INSTDIR\Code\Modules\JSON"
  File "..\..\Modules\JSON\*.JSON"
  File "..\..\Modules\JSON\*.py"
  SetOutPath "$INSTDIR\Code\Modules"
  File "..\..\Modules\*.py"
  SetOutPath "$INSTDIR\Code\Modules\StringFunctions"
  File "..\..\Modules\StringFunctions\*.py"
  SetOutPath "$INSTDIR\Code\Modules\StringFunctions\__pycache__"
  File "..\..\Modules\StringFunctions\__pycache__\*.pyc"
  SetOutPath "$INSTDIR\Code\Modules\XLSX"
  File "..\..\Modules\XLSX\*.py"
  SetOutPath "$INSTDIR\Code\Modules\XLSX\__pycache__"
  File "..\..\Modules\XLSX\__pycache__\*.pyc"
  SetOutPath "$INSTDIR\Code\Modules\YearProcessor"
  File "..\..\Modules\YearProcessor\*.py"
  SetOutPath "$INSTDIR\Code\Modules\YearProcessor\__pycache__"
  File "..\..\Modules\YearProcessor\__pycache__\*.pyc"
  SetOutPath "$INSTDIR\Code\Python\RunTime\python-3.12\Lib\site-packages"
  File "..\RunTime\python-3.12\Lib\site-packages\removeme.txt"
  SetOutPath "$INSTDIR\Code\Python\RunTime\python-3.12"
  File "..\RunTime\python-3.12\*.*"
  SetOutPath "$INSTDIR\Code\Python\RunTime\python-3.12\Scripts"
  File "..\RunTime\python-3.12\Scripts\removeme.txt"
  SetOutPath "$INSTDIR\Code\Python\Setup"
  File "*.cmd"
  File "get-pip.py"
  File "License.txt"
SectionEnd

Section "Input" SEC02
  SetOutPath "$INSTDIR\Input"
  File "..\..\..\Input\*.xlsx"
SectionEnd

Section "OutPut" SEC03
  SetOutPath "$INSTDIR\OutPut\2023"
  File "..\..\..\OutPut\2023\removeme.txt"
  SetOutPath "$INSTDIR\OutPut"
  File "..\..\..\OutPut\removeme.txt"
SectionEnd

Section "Goedkeuringen" SEC04
  SetOutPath "$INSTDIR\Goedkeuringen"
  File "..\..\..\Goedkeuringen\*.xlsx"
SectionEnd

Section "Programma" SEC05
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\*.sql"
  File "..\..\..\*.cmd"
  CreateDirectory "$SMPROGRAMS\ZPW Stage Planner Tool"
  CreateShortCut "$SMPROGRAMS\ZPW Stage Planner Tool\ZPW Stage Planner Tool.lnk" "$INSTDIR\Process_StageFiles.cmd"
  CreateShortCut "$DESKTOP\ZPW Stage Planner Tool.lnk" "$INSTDIR"
  File "..\..\..\README.md"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\ZPW Stage Planner Tool\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\ZPW Stage Planner Tool\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\Code\Python\Setup\uninst.exe"
  #WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Code\Python\Setup\02-Setup.cmd"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Code\Python\RunTime\python-3.12\pythonw.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\Process_StageFiles.cmd"
  Delete "$INSTDIR\stagequery.sql"

  Delete "$SMPROGRAMS\ZPW Stage Planner Tool\Uninstall.lnk"
  Delete "$SMPROGRAMS\ZPW Stage Planner Tool\Website.lnk"
  Delete "$DESKTOP\ZPW Stage Planner Tool.lnk"
  Delete "$SMPROGRAMS\ZPW Stage Planner Tool\ZPW Stage Planner Tool.lnk"

  RMDir "$SMPROGRAMS\ZPW Stage Planner Tool"
  RMDir /r /REBOOTOK "$INSTDIR\OutPut"
  RMDir /r /REBOOTOK "$INSTDIR\Code\Python"
  RMDir /r /REBOOTOK "$INSTDIR\Code\RunTime\python-3.12"
  RMDir /r /REBOOTOK "$INSTDIR\Code\Modules"
  RMDir /r /REBOOTOK "$INSTDIR\Code\Leeg"
  RMDir /r /REBOOTOK "$INSTDIR\Code\Database\Rapportage"
  #RMDir /r /REBOOTOK "$INSTDIR\Code"
  RMDir /r /REBOOTOK "$INSTDIR\Input"
  RMDir /r /REBOOTOK "$INSTDIR\OutPut"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  #DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd